AWS_ACCESS_KEY_ID: tid_aELhdIlIZAPCJNGMrIkKcpIuDzVw_uXksyUkgxTpBGpAjQmgFY

AWS_ENDPOINT_URL_S3: https://fly.storage.tigris.dev

AWS_REGION: auto

AWS_SECRET_ACCESS_KEY: tsec_IeB1s3KidTe4NI2mwEY87uxPU34yZIaE2-5egUlpHYdt50SJe_vMFbIVxbhO4+fH7Gp+Iv

BUCKET_NAME: broken-sea-7